global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'rezerve_auth_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['rezerve-auth-service:6000']
        labels:
          application: 'rezerve_auth_service'

  - job_name: 'rezerve_event_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['rezerve-event-service:6001']
        labels:
          application: 'rezerve_event_service'

  - job_name: 'rezerve_booking_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['rezerve-booking-service:6002']
        labels:
          application: 'rezerve_booking_service'

  - job_name: 'rezerve_inventory_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['rezerve-inventory-service:6003']
        labels:
          application: 'rezerve_inventory_service'

  - job_name: 'rezerve_payment_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['rezerve-payment-service:6004']
        labels:
          application: 'rezerve_payment_service'

  - job_name: 'rezerve_pricing_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['rezerve-pricing-service:6005']
        labels:
          application: 'rezerve_pricing_service'

  - job_name: 'rezerve_notification_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['rezerve-notification-service:6006']
        labels:
          application: 'rezerve_notification_service'

  - job_name: 'rezerve_api_gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['rezerve-api-gateway:7000']
        labels:
          application: 'rezerve_api_gateway'